Reference, Value, Footprint, Datasheet
"AE1","Antenna_Shield","foorschtbar:Antenna_SMA_uFL","~"
"C1","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"U1","MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"C2","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C3","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"J1","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
"J2","Conn_01x03","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","~"
"J3","Conn_01x04","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"R1","10M","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R2","2.7M","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R4","4,7K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R3","4,7K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C5","1000uF","Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder","~"
"J4","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"C6","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R6","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C7","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"Y1","Resonator","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm","~"
"U4","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"J5","Conn_01x05","foorschtbar:Holes_1x05_P2.54mm","~"
"J6","Conn_01x08","foorschtbar:Holes_1x08_P2.54mm","~"
"J7","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
"R7","2M","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R5","4,7K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"J8","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
"R8","2M","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U2","RFM95W-868S2","foorschtbar:HOPERF_RFM9XW_SMD","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf"
"JP1","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
