; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 9600
extra_scripts = pre:pio_post_script.py
debug_build_flags = -Os # optimize for size
lib_deps = 
    mcci-catena/MCCI LoRaWAN LMIC library @ ^3.3.0
    rocketscream/Low-Power @ 1.6
    paulstoffregen/OneWire @ 2.3.5
    bakercp/CRC32 @ ^2.0.0
upload_port = COM3
monitor_port = COM3
    
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868
    -D CFG_sx1276_radio
    -D DISABLE_BEACONS
    -D DISABLE_PING
    -D USE_IDEETRON_AES
    -D MIC_ENABLE_arbitrary_clock_error
    -D VERSION_MAJOR=2
    -D VERSION_MINOR=7

[env:config]
build_flags   = 
    ${env.build_flags}
    -D LOG_DEBUG
    -D CONFIG_MODE
    -D SERIAL_RX_BUFFER_SIZE=256

[env:debug]
build_flags   = 
    ${env.build_flags}
    -D LOG_DEBUG
    -D SERIAL_RX_BUFFER_SIZE=0

[env:release]
build_flags   = 
    ${env.build_flags}
    -D SERIAL_RX_BUFFER_SIZE=0